<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemMenuRegister"
        android:title="@string/button_text_register_user" />
    <item
        android:id="@+id/itemMenuHelp"
        android:title="@string/text_help" />
    <item
        android:id="@+id/itemMenuLogout"
        android:title="@string/text_logout" />
    <item
        android:id="@+id/itemMenuSigninNoRegister"
        android:title="@string/singin_no_register" />
</menu>