<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemMenuSignin"
        android:title="@string/button_text_sign_in_user" />
    <item
        android:id="@+id/itemMenuHelp"
        android:title="@string/text_help" />
    <item
        android:id="@+id/itemMenuLogout"
        android:title="@string/text_logout" />
</menu>