<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemMenuRegisterExecutor"
        android:title="@string/button_text_register_executor" />
    <item
        android:id="@+id/itemMenuRegisterUser"
        android:title="@string/text_menu_register_user" />
    <item
        android:id="@+id/itemMenuLoginUser"
        android:title="@string/text_menu_login_user" />
    <item
        android:id="@+id/itemMenuHelp"
        android:title="@string/text_help" />
    <item
        android:id="@+id/itemMenuLogout"
        android:title="@string/text_menu_main_activity" />
</menu>